# gig

GigREST/: .classpath  .project
GigREST/WebContent/WEB-INF/: glassfish-web.xml
GigWeb/: .project
GigWeb/WebContent/WEB-INF/: glassfish-web.xml
REST/: .classpath  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc
REST/src/com/carffrey/model/: Venue.java
REST/src/com/carffrey/model/service/: VenueService.java
REST/src/com/carffrey/test/: VenueTest.java
rest-api/: .project  pom.xml  pom.xml.backup
rest-api/src/main/java/com/carffrey/dao/: Dao.java  JpaDao.java
rest-api/src/main/java/com/carffrey/model/: Address.java  Category.java  Feature.java  Model.java  Venue.java  VenueDetail.java
rest-api/src/main/java/com/carffrey/model/filter/auth/: AuthenticationFilter.java
rest-api/src/main/java/com/carffrey/model/resource/: AuthorizationResource.java  GooglePlusResource.java  VenueResource.java
rest-api/src/main/java/com/carffrey/model/service/: GigApplication.java  OAuthSimpleService.java  VenueService.java
rest-api/src/main/java/com/carffrey/rest/auth/resource/: AuthUtil.java  GoogleAuthorizationResource.java  GoogleResource.java
rest-api/src/main/java/com/carffrey/rest/bean/: SetupBean.java
rest-api/src/main/java/com/carffrey/rest/filter/: AuthenticationFilter.java
rest-api/src/main/java/com/carffrey/rest/resource/: VenueResource.java
rest-api/src/main/java/com/carffrey/rest/service/: GigApplication.java  OAuthSimpleService.java
rest-api/src/main/webapp/: index.jsp  venue.jsp  venue1.jsp
rest-api/src/main/webapp/css/: gigs.css
rest-api/src/main/webapp/css/privy/: default.css  index.html
rest-api/src/main/webapp/jquery/css/eggplant/: jquery-ui-1.10.4.custom.css
rest-api/src/main/webapp/jquery/development-bundle/themes/base/: jquery-ui.css
rest-api/src/main/webapp/jquery/development-bundle/themes/base/minified/: jquery-ui.min.css
rest-api/src/main/webapp/jquery/development-bundle/themes/eggplant/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
rest-api/src/main/webapp/js/: gigr.js
rest-api/src/test/java/com/carffrey/test/: Test.java  VenueTest.java
