<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carffrey.gigs</groupId>
	<artifactId>gigs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<app.domain>domain1</app.domain>
		<glassfish.home>C:\Data\Applications\glassfish-4.0\glassfish4\glassfish</glassfish.home>
		<domain.username>admin</domain.username>
		<domain.password>admin</domain.password>
		<!-- Path to password file with form AS_ADMIN_PASSWORD=admin AS_ADMIN_USERPASSWORD=admin 
			AS_ADMIN_ADMINPASSWORD=admin AS_ADMIN_MASTERPASSWORD=admin C:\Data\Applications\glassfish-4.0\glassfish4\glassfish\domains\domain1\config\admin-keyfile 
			c:\data\password.txt -->
		<!-- domain.passwordFile>C:\Data\Applications\glassfish-4.0\glassfish4\glassfish\domains\domain1\config\admin-keyfile</domain.passwordFile-->
		<domain.passwordFile>c:\data\password.txt</domain.passwordFile>
		<test.int.skip>true</test.int.skip>
		<domain.log.dir>C:\Data\Applications\glassfish-4.0\glassfish4\glassfish\domains\${app.domain}</domain.log.dir>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<finalName>gigs</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>0.31</version>
		</dependency>
		
		<!-- dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency -->
		
		<!-- dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency-->
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>commonj.sdo</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>